/*****1.  construct a linked list from Given array of element***/
Node* constructLL(vector<int>& arr) {
    if(arr.size() == 0)
    {
        return NULL;
    }
    Node* head = new Node(arr[0]);
    Node* curr = head;
    for(int i=1; i<arr.size(); i++)
    {
        Node* temp = new Node(arr[i]);
        curr->next = temp;
        curr = temp;
    }
    return head;
}



/***** inserting a node in a linked list*******/

Node* insertAtFirst(Node* list, int newValue) {
    if(list == NULL)
    {
        Node* curr = new Node(newValue);
        return curr;
    }
    Node* temp = new Node(newValue);
    temp->next = list;
    list = temp;
    return list;
}


/*********Delete Node Of Linked List******/
Node *deleteLast(Node *head){
    if(head==NULL)
    {
        return NULL;
    }
    if(head->next == NULL)
    {
        delete head;
        return NULL;
    }
    Node* curr = head;
    while(curr->next->next != NULL)
    {
        curr=curr->next;
    }
    delete curr->next;
    curr->next = NULL;
    return head;
}

/*******Count nodes of linked list*****/

int length(Node *head)
{
    if(head == NULL)
    {
        return 0;
    }
    int cnt = 0;
    while(head != NULL)
    {
        cnt++;
       head = head->next; 
    }
    return cnt;
}
